####################################################################################################################################
#
#	GNUmakefile.preamble
#
#	This file is an part of Mondo Preferences.
#
#	Copyright (C) 2020 Mondo Megagames.
# 	Author: Jamie Ramone <sancombru@gmail.com>
#	Date: 18-5-20
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# <http://www.gnu.org/licenses/>
#
####################################################################################################################################
# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../../PreferencePane

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L../../PreferencePane/PreferencePane.framework/Versions/Current/$(GNUSTEP_TARGET_LDIR)

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += -lPreferencePane
