####################################################################################################################################
#
#	GNUmakefile.postamble
#
#	This file is an part of Mondo Preferences.
#
#	Copyright (C) 2020 Mondo Megagames.
# 	Author: Jamie Ramone <sancombru@gmail.com>
#	Date: 18-5-20
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# <http://www.gnu.org/licenses/>
#
####################################################################################################################################
# Things to do before compiling
# before-all::

# Things to do after compiling
after-all::
	cp -r Modules/*/*.preference $(APP_NAME).app
	cp -r AppIcons/*/*.AppIconView $(APP_NAME).app

# Things to do before installing
before-install::
	strip $(APP_NAME).app/$(APP_NAME)
#	cp -r PreferencePane/PreferencePane.framework $(APP_NAME).app
#	cp -r AppIconView/AppIconView.framework $(APP_NAME).app
  
# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::
  
# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
