{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "muteChannel:",
	    "selectChannel:",
	    "volumeSliderChanged:"
	);
	Super = NSObject;
    };
    MixerElementController = {
	Actions = (
	    "muteChannel:",
	    "volumeSliderChanged:",
	    "selectChannel:"
	);
	Outlets = (
	    leftVolumeSlider,
	    muteButton,
	    rightVolumeSlider,
	    titleLabel,
	    view,
	    hashMarksBox,
	    window,
	    selectedChannelButton,
	    leftMuteButton,
	    rightMuteButton
	);
	Super = NSObject;
    };
}