{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "unixExpertChangeAction:",
	    "largeFileSystemChangeAction:",
	    "privateWindowServerChangeAction:",
	    "privateSoundServerChangeAction:",
	    "protectedEPSDisplayChangeAction:",
	    "umaskMatrixChangeAction:"
	);
	Super = NSObject;
    };
    PreferencePaneController = {
	Actions = (
	);
	Outlets = (
	    pane
	);
	Super = NSObject;
    };
    UnixExpertPaneController = {
	Actions = (
	    "unixExpertChangeAction:",
	    "largeFileSystemChangeAction:",
	    "privateWindowServerChangeAction:",
	    "privateSoundServerChangeAction:",
	    "protectedEPSDisplayChangeAction:",
	    "umaskMatrixChangeAction:"
	);
	Outlets = (
	    largeFileSystemCheckbox,
	    protectedEPSDisplayCheckbox,
	    privateSoundServerCheckbox,
	    privateWindowServerCheckbox,
	    umaskMatrix,
	    unixExpertCheckbox
	);
	Super = PreferencePaneController;
    };
}